[postgres]
user = postgres_user
pass = postgres_password

db = postgresql+asyncpg://postgres_user:postgres_password@db:5432/postgres_database
# для локального запуска db = postgresql+asyncpg://postgres_user:postgres_password@localhost:5432/postgres_database

[rabbitmq]
RABBITMQ_URL = amqp://testuser:testpass@rabbitmq/
# для локального запуска RABBITMQ_URL = amqp://guest:guest@localhost/
QUEUE_NAME = order_queue
